# ShortcutsManager

./: .gitignore  README.MD  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/aquirozc/shortcutsmanager/controller/: Controller.java
app/src/main/java/com/aquirozc/shortcutsmanager/init/: ShortcutsManager.java
app/src/main/java/com/aquirozc/shortcutsmanager/userinterface/: DesignPallete.java  HomeMenu.java  IncompatiblePlatformAlert.java  ProgramMenuBar.java  ScrollableAppGrid.java
app/src/main/java/com/aquirozc/shortcutsmanager/util/: Application.java  BufferedIcnsImageFactory.java  Helper.java  Linker.java
lib/Apache Commons Configuration/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/Apache Commons Configuration/apidocs/org/apache/commons/configuration2/: AbstractConfiguration.html  AbstractHierarchicalConfiguration.html  AbstractYAMLBasedConfiguration.html  BaseConfiguration.html  BaseConfigurationXMLReader.html  BaseHierarchicalConfiguration.BuilderVisitor.html  BaseHierarchicalConfiguration.html  CombinedConfiguration.html  CompositeConfiguration.html  Configuration.html  ConfigurationComparator.html  ConfigurationConsumer.html  ConfigurationConverter.html  ConfigurationDecoder.html  ConfigurationLookup.html  ConfigurationMap.html  ConfigurationUtils.html  ConfigurationXMLReader.html  DataConfiguration.html  DatabaseConfiguration.html  DynamicCombinedConfiguration.html  EnvironmentConfiguration.html  FileBasedConfiguration.html  HierarchicalConfiguration.html  HierarchicalConfigurationXMLReader.html  INIConfiguration.html  ImmutableConfiguration.html  ImmutableHierarchicalConfiguration.html  Initializable.html  JNDIConfiguration.html  JSONConfiguration.html  MapConfiguration.html  PatternSubtreeConfigurationWrapper.html  PropertiesConfiguration.DefaultIOFactory.html  PropertiesConfiguration.IOFactory.html  PropertiesConfiguration.JupIOFactory.html  PropertiesConfiguration.JupPropertiesReader.html  PropertiesConfiguration.JupPropertiesWriter.html  PropertiesConfiguration.PropertiesReader.html  PropertiesConfiguration.PropertiesWriter.html  (+13 more)
lib/Apache Commons Configuration/apidocs/org/apache/commons/configuration2/beanutils/: BeanCreationContext.html  BeanDeclaration.html  BeanFactory.html  BeanHelper.html  CombinedBeanDeclaration.html  ConfigurationDynaBean.html  ConfigurationDynaClass.html  ConstructorArg.html  DefaultBeanFactory.html  XMLBeanDeclaration.html  (+4 more)
lib/Apache Commons Text/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib/Apache Commons Text/apidocs/org/apache/commons/text/: AlphabetConverter.html  Builder.html  CaseUtils.html  CharacterPredicate.html  CharacterPredicates.html  CompositeFormat.html  ExtendedMessageFormat.html  FormatFactory.html  FormattableUtils.html  RandomStringGenerator.Builder.html  RandomStringGenerator.html  StrBuilder.html  StrLookup.html  StrMatcher.html  StrSubstitutor.html  StrTokenizer.html  StringEscapeUtils.Builder.html  StringEscapeUtils.html  StringSubstitutor.html  StringTokenizer.html  TextRandomProvider.html  TextStringBuilder.html  WordUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/com/aquirozc/shorcutsmanager/controller/: Controller.java
src/com/aquirozc/shorcutsmanager/init/: ShortcutsManager.java  iShorcutsManager2023.java
src/com/aquirozc/shorcutsmanager/userinterface/: ApplicationHome.java  DesignPallete.java  Home.java  HomeMenu.java  IncompatiblePlatformAlert.java  ProgramMenuBar.java  ScrollableAppGrid.java
src/com/aquirozc/shorcutsmanager/util/: Application.java  BufferedIcnsImageFactory.java  Helper.java  Linker.java
src/main/java/com/aquirozc/shortcutsmanager/controller/: Controller.java  IControllerFXML.java
src/main/java/com/aquirozc/shortcutsmanager/helper/: IconFinder.java  Indexer.java  Linker.java
src/main/java/com/aquirozc/shortcutsmanager/init/: ShortcutsManager.java
src/main/java/com/aquirozc/shortcutsmanager/model/: Application.java
src/main/java/com/aquirozc/shortcutsmanager/util/: IconFinder.java  Indexer.java  Linker.java  LinkerAction.java
src/main/java/com/aquirozc/shortcutsmanager/view/: AnimationFactory.java  GlassButton.java  Grid.java  ResizePolicy.java
src/main/resources/: BuildSample.fxml  FrutigerRedmond.css  GlassDemo.html  ManualHomeInmersive.fxml
(+942 files in other folders)
